VERSIONED_COMMANDS[:C] = {
	ai_expression_optimization: Builtin::BOOL_F,
	:alias => Builtin::ALIAS,
	cc_subtitles: Builtin::BOOL_F,
	cl_burninggibs: Builtin::BOOL_F,
	cl_cmdrate: [Builtin::BoundedIntArg.new(10..100), 30],
	cl_downloadfilter: [Builtin::StringEnumArg.new("all", "mapsonly", "none", "nosounds"), "all"],
	cl_interp: [Builtin::BoundedFloatArg.new(0..0.5), 0.1],
	cl_interp_ratio: [Builtin::FLOAT, 2],
	cl_localnetworkbackdoor: Builtin::BOOL_T,
	cl_showfps: [Builtin::WLIST_012, 0],
	cl_smooth: Builtin::BOOL_T,
	cl_timeout: [Builtin::INT, 30], # bounded?
	cl_updaterate: [Builtin::INT, 20], # bounded?
	cl_yawspeed: [Builtin::BoundedFloatArg.new(-100000..100000), 210, "210"],
	clear: Builtin::NO_ARG,
	closecaption: Builtin::BOOL_F,
	datacachesize: [Builtin::BoundedIntArg.new(32..512), 64],
	developer: [Builtin::INT, 0], # bounded? bool?
	differences: Builtin::NO_ARG,
	disconnect: Builtin::NO_ARG,
	dsp_enhance_stereo: Builtin::BOOL_F,
	dsp_slow_cpu: Builtin::BOOL_F,
	echo: Builtin::ECHO,
	empty_say: Builtin::NO_ARG,
	empty_say_team: Builtin::NO_ARG,
	ent_create: Builtin::TF2_ENTITY_NAME,
	exec: Builtin::EXEC,
	explode: Builtin::NO_ARG,
	fast_fogvolume: Builtin::BOOL_F,
	filesystem_max_stdio_read: [Builtin::INT, 16],
	find: Builtin::FIND,
	fov_desired: [Builtin::BoundedIntArg.new(20..90), 75],
	fps_max: [Builtin::BoundedIntArg.new(0..0xFFFF), 300],
	host_timescale: [Builtin::FLOAT, 1],
	hud_fastswitch: Builtin::BOOL_F,
	joy_inverty: Builtin::BOOL_F,
	joy_movement_stick: [Builtin::BoundedIntArg.new(0..0xFF), 0],
	joy_pitchsensitivity: [Builtin::DUNNO, 1],
	joy_yawsensitivity: [Builtin::DUNNO, -1],
	joystick: Builtin::BOOL_F,
	kill: Builtin::NO_ARG,
	lastinv: Builtin::NO_ARG,
	m_customaccel_exponent: [Builtin::FLOAT, 1],
	m_customaccel: [Builtin::WLIST_0123, 0],
	m_pitch: [Builtin::FLOAT, 0.022],
	m_rawinput: Builtin::BOOL_F,
	mat_disable_bloom: Builtin::BOOL_F,
	mat_hdr_level: [Builtin::WLIST_012, 2],
	mat_monitorgamma: [Builtin::BoundedFloatArg.new(1.6..2.6), 2.2],
	mat_motion_blur_enabled: Builtin::BOOL_F,
	mat_queue_mode: [Builtin::IntWhitelist.new([-1, 0, 2]), -1],
	minus_attack: [Builtin::PLUS, :plus_attack],
	minus_attack2: [Builtin::PLUS, :plus_attack2],
	minus_back: [Builtin::PLUS, :plus_back],
	minus_duck: [Builtin::PLUS, :plus_duck],
	minus_forward: [Builtin::PLUS, :plus_forward],
	minus_jump: [Builtin::PLUS, :plus_jump],
	minus_left: [Builtin::PLUS, :plus_left],
	minus_moveleft: [Builtin::PLUS, :plus_moveleft],
	minus_moveright: [Builtin::PLUS, :plus_moveright],
	minus_reload: [Builtin::PLUS, :plus_reload],
	minus_right: [Builtin::PLUS, :plus_right],
	mp_waitingforplayers_cancel: Builtin::BOOL_F,
	nav_generate: Builtin::NO_ARG,
	nav_save: Builtin::NO_ARG,
	noclip: Builtin::NO_ARG,
	particle_sim_alt_cores: [Builtin::INT, 2],
	plus_attack: [Builtin::PLUS, :minus_attack],
	plus_attack2: [Builtin::PLUS, :minus_attack2],
	plus_attack3: [Builtin::PLUS, :minus_attack3],
	plus_back: [Builtin::PLUS, :minus_back],
	plus_duck: [Builtin::PLUS, :minus_duck],
	plus_forward: [Builtin::PLUS, :minus_forward],
	plus_jump: [Builtin::PLUS, :minus_jump],
	plus_left: [Builtin::PLUS, :minus_left],
	plus_moveleft: [Builtin::PLUS, :minus_moveleft],
	plus_moveright: [Builtin::PLUS, :minus_moveright],
	plus_reload: [Builtin::PLUS, :minus_reload],
	plus_right: [Builtin::PLUS, :minus_right],
	r_3dsky: Builtin::BOOL_T,
	r_flashlightdepthtexture: Builtin::BOOL_T,
	r_shadowmaxrendered: [Builtin::INT, 32],
	r_threaded_particles: Builtin::BOOL_T,
	ragdoll_sleepaftertime: [Builtin::MARKED_FLOAT, 5],
	rate: [Builtin::INT, 80000],
	say: Builtin::SAY,
	say_team: Builtin::SAY,
	snd_async_fullyasync: Builtin::BOOL_F,
	snd_mix_async: Builtin::BOOL_F,
	snd_musicvolume: [Builtin::BoundedFloatArg.new(0..1), 1],
	snd_mute_losefocus: Builtin::BOOL_T,
	snd_pitchquality: Builtin::BOOL_T,
	snd_surround_speakers: [Builtin::INT, -1],
	sv_cheats: Builtin::BOOL_F,
	sv_forcepreload: Builtin::BOOL_F,
	sv_password: [Builtin::STRING, ""],
	viewmodel_fov: [Builtin::BoundedNumericArg.new(0.1..179.9), 54],
	voice_modenable: Builtin::BOOL_T,
	voice_scale: [Builtin::BoundedNumericArg.new(0..1), 1],
	volume: [Builtin::BoundedFloatArg.new(0..1), 1],
	zoom_sensitivity_ratio: [Builtin::FLOAT, 1]
}
VERSIONED_COMMANDS[:C].each do |k, v|
	if v[0].is_a? Builtin::PlusNoArg
		PLUS_MINUS_MAP[k] = v[1]
		PLUS_MINUS_MAP[v[1]] = k
	end
end
