VERSIONS[:TF2] = [4767377]

VERSIONED_COMMANDS[:TF2] = {
	changeclass: Builtin::NO_ARG,
	changeteam: Builtin::NO_ARG,
	cl_ask_favorite_opt_out: Builtin::BOOL_F,
	cl_autoreload: Builtin::BOOL_T,
	cl_autorezoom: Builtin::BOOL_T,
	cl_blobbyshadows: Builtin::BOOL_F,
	cl_crosshair_blue: [Builtin::BYTE, 200],
	cl_crosshair_file: [Builtin::StringEnumArg.new("", "crosshair1", "crosshair2", "crosshair3", "crosshair4",
		"crosshair5", "crosshair6", "crosshair7", "default"), ""],
	cl_crosshair_green: [Builtin::BYTE, 200],
	cl_crosshair_red: [Builtin::BYTE, 200],
	cl_crosshair_scale: [Builtin::BoundedNumericArg.new(4..256), 32],
	cl_decline_first_notification: Builtin::NO_ARG,
	cl_hud_killstreak_display_time: [Builtin::BoundedIntArg.new(0..100), 3], # accepts floats?
	cl_hud_playerclass_use_playermodel: Builtin::BOOL_T,
	cl_new_impact_effects: Builtin::BOOL_F,
	cl_notifications_show_ingame: Builtin::BOOL_T,
	cl_phys_props_enable: Builtin::BOOL_T,
	cl_showbackpackrarities: [Builtin::WLIST_012, 0],
	cl_threaded_client_leaf_system: Builtin::BOOL_F,
	cl_trading_show_requests_from: [Builtin::BoundedIntArg.new(1..4), 3],
	cl_trigger_first_notification: Builtin::NO_ARG,
	disguise: [Builtin::MultiArg.new(true, Builtin::BoundedIntArg.new(1..9), Builtin::IntWhitelist.new([-2, -1, 1, 2]))],
	dropitem: Builtin::NO_ARG,
	empty_say_party: Builtin::NO_ARG,
	hud_achievement_glowtime: [Builtin::NUMERIC, 2.5], # bounded?
	hud_classautokill: Builtin::BOOL_T,
	hud_combattext: Builtin::BOOL_T,
	hud_combattext_batching: Builtin::BOOL_F,
	hud_combattext_batching_window: [Builtin::BoundedFloatArg.new(0.1..2), 0.2],
	hud_combattext_blue: [Builtin::BYTE, 0],
	hud_combattext_doesnt_block_overhead_text: Builtin::BOOL_T,
	hud_combattext_green: [Builtin::BYTE, 0],
	hud_combattext_healing: Builtin::BOOL_T,
	hud_combattext_red: [Builtin::BYTE, 255],
	hud_medicautocallers: Builtin::BOOL_F,
	hud_medicautocallersthreshold: [Builtin::BoundedIntArg.new(0..450), 75],
	hud_medichealtargetmarker: Builtin::BOOL_F,
	lastdisguise: Builtin::NO_ARG,
	m_filter: Builtin::BOOL_F,
	minus_attack3: [Builtin::PLUS, :plus_attack3],
	minus_scores: [Builtin::PLUS, :plus_scores],
	minus_taunt: [Builtin::PLUS, :plus_taunt],
	minus_use_action_slot_item: [Builtin::PLUS, :plus_use_action_slot_item],
	mp_autoteambalance: [Builtin::WLIST_012, 1],
	mp_disable_respawn_times: Builtin::BOOL_F,
	mp_switchteams: Builtin::NO_ARG,
	mp_teams_unbalance_limit: [Builtin::BoundedIntArg.new(0..30), 1],
	open_charinfo_backpack: Builtin::NO_ARG,
	open_charinfo_crafting: Builtin::NO_ARG,
	open_charinfo_direct: Builtin::NO_ARG,
	plus_scores: [Builtin::PLUS, :minus_scores],
	plus_taunt: [Builtin::PLUS, :minus_taunt],
	plus_use_action_slot_item: [Builtin::PLUS, :minus_use_action_slot_item],
	r_decal_cullsize: [Builtin::INT, 5],
	r_drawopaquestaticpropslast: Builtin::BOOL_F,
	r_drawtracers_firstperson: Builtin::BOOL_T,
	r_fastzreject: [Builtin::IntWhitelist.new([-1, 0, 1]), 0],
	r_queued_decals: Builtin::BOOL_F,
	r_threaded_client_shadow_manager: Builtin::BOOL_F,
	r_threaded_renderables: Builtin::BOOL_F,
	say_party: Builtin::SAY,
	showmapinfo: Builtin::NO_ARG,
	tf_bot_difficulty: [Builtin::WLIST_0123, 1],
	tf_bot_force_class: [Builtin::StringEnumArg.new("", "demoman", "engineer", "heavyweapons", "medic", "pyro", "scout",
		"sniper", "soldier", "spy"), ""],
	tf_bot_kick: Builtin::TF2_NEXTBOT_NAME,
	tf_bot_kill: Builtin::TF2_NEXTBOT_NAME,
	tf_bot_melee_only: Builtin::BOOL_F,
	tf_bot_quota: [Builtin::INT, 0], # bounded?
	tf_bot_quota_mode: [Builtin::StringEnumArg.new("fill", "normal"), "normal"],
	tf_colorblindassist: Builtin::BOOL_F,
	tf_ctf_bonus_time: [Builtin::INT, 10], # float? bounded?
	tf_dingalingaling: Builtin::BOOL_F,
	tf_dingalingaling_effect: [Builtin::BoundedIntArg.new(0..8), 0],
	tf_dingalingaling_last_effect: [Builtin::BoundedIntArg.new(0..8), 0],
	tf_dingalingaling_lasthit: Builtin::BOOL_F,
	tf_dingaling_lasthit_pitchmaxdmg: [Builtin::BoundedIntArg.new(1..255), 100],
	tf_dingaling_lasthit_pitchmindmg: [Builtin::BoundedIntArg.new(1..255), 100],
	tf_dingaling_lasthit_volume: [Builtin::BoundedFloatArg.new(0..1), 0.75],
	tf_dingaling_pitchmaxdmg: [Builtin::BoundedIntArg.new(1..255), 100],
	tf_dingaling_pitchmindmg: [Builtin::BoundedIntArg.new(1..255), 100],
	tf_dingaling_volume: [Builtin::BoundedFloatArg.new(0..1), 0.75],
	tf_flag_caps_per_round: [Builtin::BoundedIntArg.new(0..0xFFFF), 3],
	tf_forced_holiday: [Builtin::WLIST_0123, 0],
	tf_hud_no_crosshair_on_scope_zoom: Builtin::BOOL_F,
	tf_medigun_autoheal: Builtin::BOOL_F,
	tf_remember_activeweapon: Builtin::BOOL_F,
	tf_remember_lastswitched: Builtin::BOOL_F,
	tf_scoreboard_alt_class_icons: Builtin::BOOL_F,
	tf_scoreboard_mouse_mode: Builtin::BOOL_F,
	tf_scoreboard_ping_as_text: Builtin::BOOL_F,
	tf_simple_disguise_menu: Builtin::BOOL_F + [""],
	tf_sniper_fullcharge_bell: Builtin::BOOL_F,
	tf_weapon_criticals_melee: [Builtin::WLIST_012, 1],
	tf_weapon_criticals: Builtin::BOOL_T,
	wait: [Builtin::INT, 0]
}
VERSIONED_COMMANDS[:TF2].each do |k, v|
	if v[0].is_a? Builtin::PlusNoArg
		PLUS_MINUS_MAP[k] = v[1]
		PLUS_MINUS_MAP[v[1]] = k
	end
end

VERSIONED_ENTITY_NAMES[:TF2] = [
	"tf_pumpkin_bomb"
]

VERSIONED_MISC[:TF2_NEXTBOT_NAMES] = [
	"0xDEADBEEF", "10001011101", "A Professional With Standards", "AimBot", "AmNot", "Aperture Science Prototype XR7",
	"Archimedes!", "BeepBeepBoop", "Big Mean Muther Hubbard", "Black Mesa", "BoomerBile", "C++", "Cannon Fodder",
	"CEDA", "Chell", "Chucklenuts", "Companion Cube", "Crazed Gunman", "CreditToTeam", "CRITRAWKETS", "Crowbar",
	"CryBaby", "CrySomeMore", "DeadHead", "Delicious Cake", "Divide by Zero", "Dog", "Force of Nature",
	"Freakin' Unbelievable", "GENTLE MANNE of LEISURE", "Gentlemanne of Leisure", "GLaDOS", "Grim Bloody Fable",
	"GutsAndGlory!", "H@XX0RZ", "Hat-Wearing MAN", "Headful of Eyeballs", "Herr Doktor", "HI THERE", "Hostage",
	"Humans Are Weak", "I LIVE!", "It's Filthy in There!", "IvanTheSpaceBiker", "Kaboom!", "Kill Me", "LOS LOS LOS",
	"Maggot", "Mann Co.", "Me", "Mega Baboon", "Mentlegen", "MindlessElectrons", "MoreGun", "Nobody", "Nom Nom Nom",
	"NotMe", "Numnutz", "One-Man Cheeseburger Apocalypse", "Poopy Joe", "Pow!", "RageQuit", "Ribs Grow Back",
	"Saxton Hale", "Screamin' Eagles", "SMELLY UNFORTUNATE", "SomeDude", "Someone Else", "Soulless", "Still Alive",
	"TAAAAANK!", "Target Practice", "ThatGuy", "The Administrator", "The Combine", "The Freeman", "The G-Man", "THEM",
	"Tiny Baby Man", "Totally Not A Bot", "trigger_hurt", "WITCH", "ZAWMBEEZ", "Ze Ubermensch", "Zepheniah Mann"
]
